# apollo-example-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/zz/apollo/: App.java
src/main/java/com/zz/apollo/config/: ApolloConfigMyTest.java  ApolloConfigRedis.java  ApolloConfigWeb.java
src/main/java/com/zz/apollo/controller/: ApolloConfigController.java
src/main/java/com/zz/apollo/refresh/: RefreshConfig.java
src/main/resources/: apollo-env.properties  application.properties
